[04-May-2015 18:16:28 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/elecvqts/public_html/strii/map/index.php on line 79
[04-May-2015 18:16:29 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/elecvqts/public_html/strii/map/index.php on line 79
[04-May-2015 18:16:35 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/elecvqts/public_html/strii/map/index.php on line 79
[04-May-2015 18:16:36 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/elecvqts/public_html/strii/map/index.php on line 79
[04-May-2015 18:16:36 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/elecvqts/public_html/strii/map/index.php on line 79
[04-May-2015 18:16:36 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/elecvqts/public_html/strii/map/index.php on line 79
[04-May-2015 18:16:37 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/elecvqts/public_html/strii/map/index.php on line 79
[04-May-2015 18:16:37 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/elecvqts/public_html/strii/map/index.php on line 79
[04-May-2015 18:16:38 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/elecvqts/public_html/strii/map/index.php on line 79
[04-May-2015 18:16:46 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/elecvqts/public_html/strii/map/index.php on line 79
[04-May-2015 18:16:47 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/elecvqts/public_html/strii/map/index.php on line 79
[15-Jun-2015 11:34:54 America/New_York] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting T_STRING in /home/elecvqts/public_html/as/map/index.php on line 281
[15-Jun-2015 11:35:08 America/New_York] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting T_STRING in /home/elecvqts/public_html/as/map/index.php on line 262
[15-Jun-2015 11:35:09 America/New_York] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting T_STRING in /home/elecvqts/public_html/as/map/index.php on line 262
[15-Jun-2015 15:48:59 America/New_York] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting T_STRING in /home/elecvqts/public_html/as/map/index.php on line 262
[16-Jun-2015 11:33:31 America/New_York] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting T_STRING in /home/elecvqts/public_html/as/map/index.php on line 262
[16-Jun-2015 11:52:00 America/New_York] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting T_STRING in /home/elecvqts/public_html/as/map/index.php on line 262
[16-Jun-2015 11:52:16 America/New_York] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting T_STRING in /home/elecvqts/public_html/as/map/index.php on line 262
[17-Jun-2015 20:53:24 America/New_York] PHP Parse error:  syntax error, unexpected T_VAR in /home/elecvqts/public_html/as/map/index.php on line 226
[17-Jun-2015 20:53:59 America/New_York] PHP Parse error:  syntax error, unexpected T_VAR in /home/elecvqts/public_html/as/map/index.php on line 226
[17-Jun-2015 20:54:14 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/elecvqts/public_html/as/map/index.php on line 304
[17-Jun-2015 20:54:15 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/elecvqts/public_html/as/map/index.php on line 304
[17-Jun-2015 20:54:26 America/New_York] PHP Parse error:  syntax error, unexpected T_VAR in /home/elecvqts/public_html/as/map/index.php on line 230
[17-Jun-2015 21:09:31 America/New_York] PHP Parse error:  syntax error, unexpected T_VAR in /home/elecvqts/public_html/as/map/index.php on line 231
[17-Jun-2015 21:11:35 America/New_York] PHP Parse error:  syntax error, unexpected T_VAR in /home/elecvqts/public_html/as/map/index.php on line 231
[17-Jun-2015 22:54:51 America/New_York] PHP Parse error:  syntax error, unexpected T_VAR in /home/elecvqts/public_html/as/map/index.php on line 232
[17-Jun-2015 23:18:45 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/elecvqts/public_html/as/map/index.php on line 312
[17-Jun-2015 23:25:00 America/New_York] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/elecvqts/public_html/as/map/index.php on line 238
[17-Jun-2015 23:25:36 America/New_York] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/elecvqts/public_html/as/map/index.php on line 238
[17-Jun-2015 23:25:58 America/New_York] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/elecvqts/public_html/as/map/index.php on line 238
[17-Jun-2015 23:35:14 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/elecvqts/public_html/as/map/index.php on line 8
[17-Jun-2015 23:35:43 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/elecvqts/public_html/as/map/index.php on line 8
[10-Apr-2016 14:36:11 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Apr-2016 18:11:27 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Apr-2016 23:48:22 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Apr-2016 20:39:58 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Apr-2016 08:30:54 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Apr-2016 16:17:21 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Apr-2016 11:35:50 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Apr-2016 12:17:34 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Apr-2016 16:51:49 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Apr-2016 00:04:42 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Apr-2016 08:39:36 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Apr-2016 04:57:36 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Apr-2016 18:46:26 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Apr-2016 21:10:12 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Apr-2016 00:56:42 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Apr-2016 10:25:04 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Apr-2016 09:03:41 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Apr-2016 00:54:33 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Apr-2016 02:28:48 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-May-2016 19:41:44 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-May-2016 10:44:27 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[04-May-2016 10:42:25 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-May-2016 17:19:56 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-May-2016 08:35:04 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-May-2016 17:51:03 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-May-2016 15:50:23 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[13-May-2016 20:11:24 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[14-May-2016 08:39:28 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[16-May-2016 13:31:02 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-May-2016 06:15:49 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-May-2016 10:09:05 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2016 03:20:12 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2016 05:40:39 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-May-2016 19:01:53 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-May-2016 10:15:18 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-May-2016 00:35:45 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-May-2016 21:22:38 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-May-2016 23:53:13 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jun-2016 01:30:55 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jun-2016 17:45:19 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Jun-2016 00:07:35 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2016 02:39:40 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Jun-2016 05:17:40 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Jun-2016 17:04:05 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Jun-2016 17:04:09 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Jun-2016 15:10:22 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2016 08:47:49 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2016 15:12:59 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[10-Jun-2016 15:11:31 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Jun-2016 18:28:31 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Jun-2016 03:36:41 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Jun-2016 18:26:33 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Jun-2016 07:48:28 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Jun-2016 01:34:52 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2016 03:03:32 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2016 03:26:56 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2016 09:36:41 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2016 17:13:29 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Jun-2016 16:38:30 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Jun-2016 04:54:27 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Jun-2016 18:25:20 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2016 02:29:32 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jun-2016 09:40:07 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jun-2016 11:44:54 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2016 02:04:04 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2016 05:00:41 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2016 01:28:18 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Jul-2016 20:19:16 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2016 12:55:56 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jul-2016 02:45:59 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jul-2016 23:14:39 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jul-2016 10:48:22 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Jul-2016 04:54:04 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Jul-2016 19:09:02 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[14-Jul-2016 22:47:18 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Jul-2016 03:36:27 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Jul-2016 10:35:33 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Jul-2016 21:47:11 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Jul-2016 01:26:51 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jul-2016 04:53:17 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jul-2016 16:37:55 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jul-2016 03:12:53 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jul-2016 15:27:09 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jul-2016 12:17:06 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jul-2016 15:35:46 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jul-2016 08:35:52 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jul-2016 15:55:02 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Jul-2016 07:47:44 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Jul-2016 10:23:54 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jul-2016 03:13:42 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jul-2016 18:59:18 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Aug-2016 02:22:30 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Aug-2016 12:37:23 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Aug-2016 20:51:21 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Aug-2016 20:47:08 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Aug-2016 04:50:27 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Aug-2016 16:37:58 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Aug-2016 07:38:54 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2016 21:25:05 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Aug-2016 11:56:32 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Aug-2016 23:07:05 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Aug-2016 19:39:29 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Aug-2016 10:22:55 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Aug-2016 12:21:38 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Aug-2016 22:45:33 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2016 11:39:58 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Aug-2016 23:06:31 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Aug-2016 20:12:12 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Aug-2016 23:42:08 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Sep-2016 21:58:43 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Sep-2016 23:43:34 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Sep-2016 17:46:01 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Sep-2016 17:46:07 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Sep-2016 06:07:27 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Sep-2016 07:16:14 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Sep-2016 02:16:31 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Sep-2016 09:31:01 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Sep-2016 12:22:43 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[14-Sep-2016 18:58:00 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Sep-2016 14:22:35 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Sep-2016 20:40:34 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Sep-2016 18:56:58 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Sep-2016 19:41:40 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Sep-2016 06:21:37 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Sep-2016 13:15:01 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Sep-2016 15:44:17 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Sep-2016 20:29:12 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Sep-2016 16:14:07 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2016 23:03:40 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2016 07:47:32 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Sep-2016 11:14:08 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Sep-2016 21:06:29 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Oct-2016 20:51:38 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[10-Oct-2016 09:34:57 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Oct-2016 08:15:50 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[14-Oct-2016 09:07:55 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Oct-2016 14:19:25 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Oct-2016 05:32:25 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Oct-2016 12:25:02 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Oct-2016 11:44:45 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Oct-2016 08:28:22 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Oct-2016 00:17:18 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Oct-2016 00:48:54 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Oct-2016 06:03:15 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Oct-2016 07:02:00 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Oct-2016 07:02:03 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Oct-2016 07:56:49 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Oct-2016 03:54:40 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Oct-2016 08:14:42 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Oct-2016 22:12:46 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[31-Oct-2016 05:55:21 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[31-Oct-2016 13:16:45 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Nov-2016 06:34:23 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Nov-2016 14:15:39 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Nov-2016 21:45:13 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Nov-2016 04:06:27 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Nov-2016 01:20:11 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Nov-2016 09:21:10 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[14-Nov-2016 18:13:21 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Nov-2016 01:23:13 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Nov-2016 11:24:14 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Nov-2016 16:54:33 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Nov-2016 22:07:45 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Nov-2016 15:57:15 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Nov-2016 17:07:57 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Nov-2016 17:07:57 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Nov-2016 13:10:56 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Nov-2016 04:08:57 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Nov-2016 15:55:45 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Nov-2016 23:33:29 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2016 06:02:36 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2016 22:46:27 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Nov-2016 11:44:05 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Nov-2016 11:47:55 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Nov-2016 11:49:14 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Nov-2016 11:49:23 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
